In [1]:
#alter jupyter display, this is optional
from IPython.display import display, HTML

display(HTML(data="""
<style>
    div#notebook-container    { width: 95%; }
    div#menubar-container     { width: 65%; }
    div#maintoolbar-container { width: 99%; }
</style>
"""))

In [2]:
import pandas as pd
import os
from config import gkey
from config import gpkey
import requests
import json

In [3]:
filepath = os.path.join('country_centroids_all.csv')
coordinates_df = pd.read_csv(filepath, delimiter = '\t')
coordinates_df.head()

,LAT,LONG,DMS_LAT,DMS_LONG,MGRS,JOG,DSG,AFFIL,FIPS10,SHORT_NAME,FULL_NAME,MOD_DATE,ISO3136
0,33.000000,66.0,330000,660000,42STB1970055286,NI42-09,PCLI,NaN,AF,Afghanistan,Islamic Republic of Afghanistan,2009-04-10,AF
1,41.000000,20.0,410000,200000,34TDL1589839239,NK34-08,PCLI,NaN,AL,Albania,Republic of Albania,2007-02-28,AL
2,28.000000,3.0,280000,30000,31REL0000097202,NH31-15,PCLI,NaN,AG,Algeria,People's Democratic Republic of Algeria,2011-03-03,DZ
3,-14.333333,-170.0,-142000,-1700000,1802701,NaN,PCLD,US,AS,American Samoa,Territory of American Samoa,1998-10-06,AS
4,42.500000,1.5,423000,13000,31TCH7675006383,NK31-04,PCLI,NaN,AN,Andorra,Principality of Andorra,2007-02-28,AD

In [4]:
filepath = os.path.join('winemag-data-130k-v2.csv')
master_df = pd.read_csv(filepath)
master_df.head()

,Unnamed: 0,country,description,designation,points,price,province,region_1,region_2,taster_name,taster_twitter_handle,title,variety,winery
0,0,Italy,"Aromas include tropical fruit, broom, brimston...",Vulkà Bianco,87,NaN,Sicily & Sardinia,Etna,NaN,Kerin O’Keefe,@kerinokeefe,Nicosia 2013 Vulkà Bianco (Etna),White Blend,Nicosia
1,1,Portugal,"This is ripe and fruity, a wine that is smooth...",Avidagos,87,15.0,Douro,NaN,NaN,Roger Voss,@vossroger,Quinta dos Avidagos 2011 Avidagos Red (Douro),Portuguese Red,Quinta dos Avidagos
2,2,US,"Tart and snappy, the flavors of lime flesh and...",NaN,87,14.0,Oregon,Willamette Valley,Willamette Valley,Paul Gregutt,@paulgwine,Rainstorm 2013 Pinot Gris (Willamette Valley),Pinot Gris,Rainstorm
3,3,US,"Pineapple rind, lemon pith and orange blossom ...",Reserve Late Harvest,87,13.0,Michigan,Lake Michigan Shore,NaN,Alexander Peartree,NaN,St. Julian 2013 Reserve Late Harvest Riesling ...,Riesling,St. Julian
4,4,US,"Much like the regular bottling from 2012, this...",Vintner's Reserve Wild Child Block,87,65.0,Oregon,Willamette Valley,Willamette Valley,Paul Gregutt,@paulgwine,Sweet Cheeks 2012 Vintner's Reserve Wild Child...,Pinot Noir,Sweet Cheeks

In [5]:
master_df = master_df[['title', 'variety', 'winery', 'country', 'province', 'region_1', 'region_2', 'description', 'designation', 'points', 'price', 'taster_name', 'taster_twitter_handle']]
master_df.head()

,title,variety,winery,country,province,region_1,region_2,description,designation,points,price,taster_name,taster_twitter_handle
0,Nicosia 2013 Vulkà Bianco (Etna),White Blend,Nicosia,Italy,Sicily & Sardinia,Etna,NaN,"Aromas include tropical fruit, broom, brimston...",Vulkà Bianco,87,NaN,Kerin O’Keefe,@kerinokeefe
1,Quinta dos Avidagos 2011 Avidagos Red (Douro),Portuguese Red,Quinta dos Avidagos,Portugal,Douro,NaN,NaN,"This is ripe and fruity, a wine that is smooth...",Avidagos,87,15.0,Roger Voss,@vossroger
2,Rainstorm 2013 Pinot Gris (Willamette Valley),Pinot Gris,Rainstorm,US,Oregon,Willamette Valley,Willamette Valley,"Tart and snappy, the flavors of lime flesh and...",NaN,87,14.0,Paul Gregutt,@paulgwine
3,St. Julian 2013 Reserve Late Harvest Riesling ...,Riesling,St. Julian,US,Michigan,Lake Michigan Shore,NaN,"Pineapple rind, lemon pith and orange blossom ...",Reserve Late Harvest,87,13.0,Alexander Peartree,NaN
4,Sweet Cheeks 2012 Vintner's Reserve Wild Child...,Pinot Noir,Sweet Cheeks,US,Oregon,Willamette Valley,Willamette Valley,"Much like the regular bottling from 2012, this...",Vintner's Reserve Wild Child Block,87,65.0,Paul Gregutt,@paulgwine

In [11]:
country_df = master_df[['country']]
country_df = country_df.drop_duplicates().reset_index()[['country']]
country_df.head()

    country
0     Italy
1  Portugal
2        US
3     Spain
4    France

In [12]:
lat = []
lon = []
for index, row in country_df.iterrows():
    country = row['country']
    if country == 'US':
        country = 'United States'
    if country == 'England':
        country = 'United Kingdom'
    temp_df = coordinates_df[coordinates_df.SHORT_NAME == country]
    if len(temp_df) == 1:
        lat.append(temp_df.iat[0,0])
        lon.append(temp_df.iat[0,1])
    else:
        lat.append(None)
        lon.append(None)
country_df['lat'] = lat
country_df['lon'] = lon
country_df.head()

    country        lat        lon
0     Italy  42.833333  12.833333
1  Portugal  39.500000  -8.000000
2        US  39.828175 -98.579500
3     Spain  40.000000  -4.000000
4    France  46.000000   2.000000

In [13]:
province_df = master_df[['province', 'country']]
province_df = province_df.drop_duplicates().reset_index()[['province', 'country']]
province_df.head()

            province   country
0  Sicily & Sardinia     Italy
1              Douro  Portugal
2             Oregon        US
3           Michigan        US
4     Northern Spain     Spain

In [14]:
len(province_df)

426

In [15]:
latitude = []
longitude = []
i = 0
for index, row in province_df.iterrows():
    province = row['province']
    country = row['country']
    place = f'{province}, {country}'
    mapUrl = 'https://maps.googleapis.com/maps/api/place/findplacefromtext/json?inputtype=textquery'
    fields = 'id,geometry'
    url = f'{mapUrl}&input={province}&fields={fields}&key={gkey}'
    data = requests.get(url).json()
    try:
        lat = data['candidates'][0]['geometry']['location']['lat']
        lon = data['candidates'][0]['geometry']['location']['lng']
        latitude.append(lat)
        longitude.append(lon)
    except:
        temp_df = country_df[country_df.country == country]
        if len(temp_df) > 0:
            lat = temp_df.iat[0,1]
            lon = temp_df.iat[0,2]
            latitude.append(lat)
            longitude.append(lon)
        else:
            lat = None
            lon = None
            latitude.append(lat)
            longitude.append(lon)
    i += 1
    if i % 25 == 0:
        print(i)
province_df['pro_lat'] = latitude
province_df['pro_lon'] = longitude
province_df.head()

25
50
75
100
125
150
175
200
225
250
275
300
325
350
375
400
425

            province   country    pro_lat     pro_lon
0  Sicily & Sardinia     Italy  37.599994   14.015356
1              Douro  Portugal  41.512019   -5.492255
2             Oregon        US  43.804133 -120.554201
3           Michigan        US  44.314844  -85.602364
4     Northern Spain     Spain  43.263588   -2.929068

In [16]:
country_ids = []
for index, row in province_df.iterrows():
    country = row['country']
    temp_df = country_df[country_df.country == country]
    try:
        country_id = temp_df.reset_index().iat[0,0]
        country_ids.append(country_id)
    except:
        country_ids.append(None)
province_df['country_id'] = country_ids
province_df.head()

            province   country    pro_lat     pro_lon  country_id
0  Sicily & Sardinia     Italy  37.599994   14.015356         0.0
1              Douro  Portugal  41.512019   -5.492255         1.0
2             Oregon        US  43.804133 -120.554201         2.0
3           Michigan        US  44.314844  -85.602364         2.0
4     Northern Spain     Spain  43.263588   -2.929068         3.0

In [17]:
province_df = province_df.drop(columns = 'country')
province_df.head()

            province    pro_lat     pro_lon  country_id
0  Sicily & Sardinia  37.599994   14.015356         0.0
1              Douro  41.512019   -5.492255         1.0
2             Oregon  43.804133 -120.554201         2.0
3           Michigan  44.314844  -85.602364         2.0
4     Northern Spain  43.263588   -2.929068         3.0

In [24]:
winery_df = master_df[['winery', 'country', 'province']]
winery_df = winery_df.drop_duplicates().reset_index()[['winery', 'country', 'province']]
winery_df.head()

                winery   country           province
0              Nicosia     Italy  Sicily & Sardinia
1  Quinta dos Avidagos  Portugal              Douro
2            Rainstorm        US             Oregon
3           St. Julian        US           Michigan
4         Sweet Cheeks        US             Oregon

In [25]:
country_ids = []
province_ids = []
for index, row in winery_df.iterrows():
    country = row['country']
    temp_df = country_df[country_df.country == country]
    try:
        country_id = temp_df.reset_index().iat[0,0]
        country_ids.append(country_id)
    except:
        country_ids.append(None)
    province = row['province']
    temp_pro_df = province_df[province_df.province == province]
    try:
        province_id = temp_pro_df.reset_index().iat[0,0]
        province_ids.append(province_id)
    except:
        province_ids.append(None)
winery_df['country_id'] = country_ids
winery_df['province_id'] = province_ids
winery_df.head()

                winery   country           province  country_id  province_id
0              Nicosia     Italy  Sicily & Sardinia         0.0          0.0
1  Quinta dos Avidagos  Portugal              Douro         1.0          1.0
2            Rainstorm        US             Oregon         2.0          2.0
3           St. Julian        US           Michigan         2.0          3.0
4         Sweet Cheeks        US             Oregon         2.0          2.0

In [26]:
winery_df = winery_df.drop(columns = ['country', 'province'])
winery_df.head()

                winery  country_id  province_id
0              Nicosia         0.0          0.0
1  Quinta dos Avidagos         1.0          1.0
2            Rainstorm         2.0          2.0
3           St. Julian         2.0          3.0
4         Sweet Cheeks         2.0          2.0

In [27]:
taster_df = master_df[['taster_twitter_handle', 'taster_name']]
taster_df = taster_df.drop_duplicates().reset_index()[['taster_twitter_handle', 'taster_name']]
taster_df.head()

  taster_twitter_handle         taster_name
0          @kerinokeefe       Kerin O’Keefe
1            @vossroger          Roger Voss
2           @paulgwine         Paul Gregutt
3                   NaN  Alexander Peartree
4           @wineschach   Michael Schachner

In [29]:
wine_df = master_df[['title', 'variety', 'winery', 'country', 'province', 'description', 'designation', 'points', 'taster_twitter_handle']]
wine_df.head()

,title,variety,winery,country,province,description,designation,points,taster_twitter_handle
0,Nicosia 2013 Vulkà Bianco (Etna),White Blend,Nicosia,Italy,Sicily & Sardinia,"Aromas include tropical fruit, broom, brimston...",Vulkà Bianco,87,@kerinokeefe
1,Quinta dos Avidagos 2011 Avidagos Red (Douro),Portuguese Red,Quinta dos Avidagos,Portugal,Douro,"This is ripe and fruity, a wine that is smooth...",Avidagos,87,@vossroger
2,Rainstorm 2013 Pinot Gris (Willamette Valley),Pinot Gris,Rainstorm,US,Oregon,"Tart and snappy, the flavors of lime flesh and...",NaN,87,@paulgwine
3,St. Julian 2013 Reserve Late Harvest Riesling ...,Riesling,St. Julian,US,Michigan,"Pineapple rind, lemon pith and orange blossom ...",Reserve Late Harvest,87,NaN
4,Sweet Cheeks 2012 Vintner's Reserve Wild Child...,Pinot Noir,Sweet Cheeks,US,Oregon,"Much like the regular bottling from 2012, this...",Vintner's Reserve Wild Child Block,87,@paulgwine

In [30]:
country_ids = []
province_ids = []
winery_ids = []
taster_ids = []
for index, row in wine_df.iterrows():
    country = row['country']
    temp_df = country_df[country_df.country == country]
    try:
        country_id = temp_df.reset_index().iat[0,0]
        country_ids.append(country_id)
    except:
        country_ids.append(None)
    province = row['province']
    temp_pro_df = province_df[province_df.province == province]
    try:
        province_id = temp_pro_df.reset_index().iat[0,0]
        province_ids.append(province_id)
    except:
        province_ids.append(None)
    winery = row['winery']
    temp_winery_df = winery_df[winery_df.winery == winery]
    try:
        winery_id = temp_pro_df.reset_index().iat[0,0]
        winery_ids.append(province_id)
    except:
        winery_ids.append(None)
        
    taster = row['taster_twitter_handle']
    temp_taster_df = taster_df[taster_df.taster_twitter_handle == taster]
    try:
        taster_id = temp_pro_df.reset_index().iat[0,0]
        taster_ids.append(province_id)
    except:
        taster_ids.append(None)
wine_df['country_id'] = country_ids
wine_df['province_id'] = province_ids
wine_df['winery_id'] = winery_ids
wine_df['taster_id'] = taster_ids
wine_df.head()

C:\Users\ben16\Anaconda3\lib\site-packages\ipykernel_launcher.py:35: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
C:\Users\ben16\Anaconda3\lib\site-packages\ipykernel_launcher.py:36: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
C:\Users\ben16\Anaconda3\lib\site-packages\ipykernel_launcher.py:37: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

,title,variety,winery,country,province,description,designation,points,taster_twitter_handle,country_id,province_id,winery_id,taster_id
0,Nicosia 2013 Vulkà Bianco (Etna),White Blend,Nicosia,Italy,Sicily & Sardinia,"Aromas include tropical fruit, broom, brimston...",Vulkà Bianco,87,@kerinokeefe,0.0,0.0,0.0,0.0
1,Quinta dos Avidagos 2011 Avidagos Red (Douro),Portuguese Red,Quinta dos Avidagos,Portugal,Douro,"This is ripe and fruity, a wine that is smooth...",Avidagos,87,@vossroger,1.0,1.0,1.0,1.0
2,Rainstorm 2013 Pinot Gris (Willamette Valley),Pinot Gris,Rainstorm,US,Oregon,"Tart and snappy, the flavors of lime flesh and...",NaN,87,@paulgwine,2.0,2.0,2.0,2.0
3,St. Julian 2013 Reserve Late Harvest Riesling ...,Riesling,St. Julian,US,Michigan,"Pineapple rind, lemon pith and orange blossom ...",Reserve Late Harvest,87,NaN,2.0,3.0,3.0,3.0
4,Sweet Cheeks 2012 Vintner's Reserve Wild Child...,Pinot Noir,Sweet Cheeks,US,Oregon,"Much like the regular bottling from 2012, this...",Vintner's Reserve Wild Child Block,87,@paulgwine,2.0,2.0,2.0,2.0

In [31]:
wine_df = wine_df.drop(columns = ['country', 'province', 'winery', 'taster_twitter_handle'])
wine_df.head()

,title,variety,description,designation,points,country_id,province_id,winery_id,taster_id
0,Nicosia 2013 Vulkà Bianco (Etna),White Blend,"Aromas include tropical fruit, broom, brimston...",Vulkà Bianco,87,0.0,0.0,0.0,0.0
1,Quinta dos Avidagos 2011 Avidagos Red (Douro),Portuguese Red,"This is ripe and fruity, a wine that is smooth...",Avidagos,87,1.0,1.0,1.0,1.0
2,Rainstorm 2013 Pinot Gris (Willamette Valley),Pinot Gris,"Tart and snappy, the flavors of lime flesh and...",NaN,87,2.0,2.0,2.0,2.0
3,St. Julian 2013 Reserve Late Harvest Riesling ...,Riesling,"Pineapple rind, lemon pith and orange blossom ...",Reserve Late Harvest,87,2.0,3.0,3.0,3.0
4,Sweet Cheeks 2012 Vintner's Reserve Wild Child...,Pinot Noir,"Much like the regular bottling from 2012, this...",Vintner's Reserve Wild Child Block,87,2.0,2.0,2.0,2.0

In [ ]:
# country_df
# province_df
# winery_df
# taster_df
# wine_df